<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>

    <div class="control-knobs">
      <svg id="knob-group-left" class="knob-group" width="100" height="120" viewBox="0 0 100 120" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect width="auto" height="auto" fill="#E5E5E5" />
        <g id="knob">
          <circle id="knob-body" cx="50" cy="60" r="31" fill="#C4C4C4" />
          <path id="arrow" d="M50.5 32L58.7272 46.25H42.2728L50.5 32Z" fill="#483131" />
        </g>
      </svg>

      <svg id="knob-group-right" class="knob-group" width="100" height="120" viewBox="0 0 100 120" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect width="auto" height="auto" fill="#E5E5E5" />
        <g id="knob">
          <circle id="knob-body" cx="50" cy="60" r="31" fill="#C4C4C4" />
          <path id="arrow" d="M50.5 32L58.7272 46.25H42.2728L50.5 32Z" fill="#483131" />
        </g>
      </svg>
    </div>

    <div class="buttons">
      <button class="shake">Shake!</button>
    </div>

  </div>
  <script src="./etch-a-sketch.js"></script>

  <style>
    :root {
      --Xdegree: 90deg;
      --Ydegree: 90deg;
    }

    body {
      box-sizing: border-box;
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg);
      background-size: cover;
    }

    canvas {
      border: 30px solid #e80000;
      border-radius: 10px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: white;
    }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    #knob-group-left {
      transform: rotate(var(--Xdegree));
    }

    #knob-group-right {
      transform: rotate(var(--Ydegree));
    }
  </style>
</body>

</html>